<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="13" X="573" Y="312" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BookLending" ZOrder="12" X="573" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Books" ZOrder="11" X="323" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Publishers" ZOrder="10" X="573" Y="516" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Readers" ZOrder="9" X="864" Y="70" Height="210" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BookLendi__BookI__59063A47" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BookLendi__Reade__59FA5E80" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>864</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__AuthorID__5535A963" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Books__Publisher__5629CD9C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Authors__BookID__3B40CD36" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Authors__Publish__3A4CA8FD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Publisher__Autho__3D2915A8" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Publisher__BookI__3E1D39E1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>